<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100vh;
        background-color:blueviolet;
        position: relative;
    }
    .logo{
        width: 50px;
        height: 50px;
        position: absolute;
        animation: mBounce 5s infinite ease-in-out;
    }
    @keyframes mBounce {
        
        0%{
            transform: translate(0,100vh);
        }
        25%{
            transform: translate(25vw, 20vh);
            
        }
        50%{
            transform: translate(50vw, 100vh);
        }
        75%{
            transform: translate(75vw,20vh);
        }
        100%{
            transform: translate(100v,100vh);
        }
        
    }
</style>
<body>
    <div class="logo"><img src="logo.png" alt="logo" width="80%" > </div>
</body>
</html>