<!DOCTYPE html>
<html>
    <head>
        <title>
            zigzag
        </title>
    </head>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-color: #f0f0f0;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            /* animation: zigzag 5s infinite ease alternate; */
            
            
        }
        @keyframes zigzag {
           0%{
            top: 0;
            left: 0;
            background-color: blue;
           }
           20%{
            top: 200px;
            left: calc(100% - 50px);
            background-color: black;
           }
           40%{
            top: 450px;
            left: 0;
            background-color: coral;
           }
           60%{
            top: 700px;
            left: 0;
            background-color: blue;
           }
           80%{
            top: 700px;
            left: 0px;
            background-color: darkorange;
           }
           100%{
            top: 700px;
            left: 0;
            background-color: aliceblue;
           }

        }
    </style>
    <body>
        <div class="ball">

        </div>
    </body>
</html>