<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wiggle</title>
    <style>
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #000;
       }
       .wiggle{
        padding: 20px;
        background-color: brown;
        color: blanchedalmond;
        font-size: 24px;
        border-radius: 5px;
        text-align: center;
        animation: wiggle 1s infinite;
       }
       @keyframes wiggle {
        0%{transform: rotate(0deg);}
        25%{transform: rotate(5deg);}
        60%{transform: rotate(-5deg);}
        80%{transform: rotate(5deg);}
        100px{transform: rotate(0deg);}
       }
    </style>
</head>
<body>
    <div class="wiggle">wiggle </div>
</body>
</html>